Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xamp\mysql\bin
O sistema não pode encontrar o caminho especificado.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin> -u root
'-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

c:\xampp\mysql\bin> mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| revisao            |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use revisao
Database changed
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe clientes;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_cliente   | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_cliente | varchar(255) | YES  |     | NULL    |                |
| email        | varchar(255) | YES  |     | NULL    |                |
| estado       | varchar(2)   | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> insert into clientes (nome_cliente,email,estado)
    -> values ('etec mcm','maria.oliveira1475@etec.sp.gov.br','sp');
Query OK, 1 row affected (0.003 sec)

MariaDB [revisao]> select * from clientes;
+------------+--------------+-----------------------------------+--------+
| id_cliente | nome_cliente | email                             | estado |
+------------+--------------+-----------------------------------+--------+
|          1 | etec mcm     | maria.oliveira1475@etec.sp.gov.br | sp     |
+------------+--------------+-----------------------------------+--------+
1 row in set (0.000 sec)

MariaDB [revisao]> insert into clientes (nome_cliente,email,estado)
    -> values ('etec maua','eduardaoliver1609@gmail.com','sp'),
    -> values ('etec lg','marcospaulo123@gmail.com','AM');
''''ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'values ('etec lg','marcospaulo123@gmail.com','AM')' at line 3
MariaDB [revisao]> insert into clientes (nome_cliente,email,estado)
    -> values ('etec maua','eduardaoliver1609@gmail.com','sp'),
    ->  ('etec lg','marcospaulo123@gmail.com','AM');
Query OK, 2 rows affected (0.010 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [revisao]> select * from clientes;
+------------+--------------+-----------------------------------+--------+
| id_cliente | nome_cliente | email                             | estado |
+------------+--------------+-----------------------------------+--------+
|          1 | etec mcm     | maria.oliveira1475@etec.sp.gov.br | sp     |
|          2 | etec maua    | eduardaoliver1609@gmail.com       | sp     |
|          3 | etec lg      | marcospaulo123@gmail.com          | AM     |
+------------+--------------+-----------------------------------+--------+
3 rows in set (0.000 sec)

MariaDB [revisao]>
