C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 40
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| exemplo            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use exemplo;
Database changed
MariaDB [exemplo]>
MariaDB [exemplo]> select count(nome) from produtos;
+-------------+
| count(nome) |
+-------------+
|           3 |
+-------------+
1 row in set (0.001 sec)

MariaDB [exemplo]> select count  (*) as total_registros from produtos;

MariaDB [exemplo]> select count(*) as total_registros from produtos;
+-----------------+
| total_registros |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [exemplo]> select sum(valor) as total from produtos;
+-------+
| total |
+-------+
| 19.00 |
+-------+
1 row in set (0.000 sec)

MariaDB [exemplo]> select avg(valor) as total from produtos;
+----------+
| total    |
+----------+
| 6.333333 |
+----------+
1 row in set (0.001 sec)

MariaDB [exemplo]> select max(valor) as maior_valor from produtos;
+-------------+
| maior_valor |
+-------------+
|       15.00 |
+-------------+
1 row in set (0.000 sec)

MariaDB [exemplo]> select * from produtos;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | L치pis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
|  3 | Caderno  | 15.00 |   10 |
+----+----------+-------+------+
3 rows in set (0.000 sec)

MariaDB [exemplo]> select * from produtos where valor = 15;
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.001 sec)

MariaDB [exemplo]> select * from produtos
    -> where valor = (select max(valor) from produtos);
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.002 sec)

MariaDB [exemplo]>
MariaDB [exemplo]> select * from produtos;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | L치pis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
|  3 | Caderno  | 15.00 |   10 |
+----+----------+-------+------+
3 rows in set (0.000 sec)

MariaDB [exemplo]> select * from produtos where valor = 15;
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.001 sec)

MariaDB [exemplo]> select * from produtos
    -> where valor = (select max(valor) from produtos);
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.002 sec)

MariaDB [exemplo]> select * from produtos
    -> where valor between 1 and 10;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | L치pis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
+----+----------+-------+------+
2 rows in set (0.000 sec)

MariaDB [exemplo]> select * from produtos
    -> where valor in (1,15);
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  1 | L치pis   |  1.00 |   10 |
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
2 rows in set (0.000 sec)

MariaDB [exemplo]>